:root {
  --primary-white-color: #ffffff;
  --primary-text-color: #212121;
  --paragraph-text-color: #757575;
  --accent-color: #2196f3;
  --hero-button-color: #188ce8;
  --font-color: #2f303a;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --card-set-gap: 30px;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
  --timing: 250ms;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.item {
  list-style: none;
}

.button {
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color var(--timing) var(--transition-function), color var(--timing) var(--transition-function);
  border-color: transparent;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: visibility var(--timing) var(--transition-function);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  padding: 40px;
  left: 50%;
  top: 50%;
  height: 581px;
  width: 528px;
  transform: translate(-50%, -50%);
  background-color: var(--primary-white-color);
}

.close-icon {
  width: 11px;
  height: 11px;
}

.close-button {
  position: absolute;
  padding: 0;
  top: 7px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  transition: fill var(--timing) var(--transition-function);
}

.close-button:focus, .close-button:hover {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--primary-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  padding-left: 42px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color var(--timing) var(--transition-function);
}

.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-input:focus + .user-icon {
  fill: var(--accent-color);
}

.modal-wrapper {
  position: relative;
}

.user-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--timing) var(--transition-function);
}

.modal-coomentary {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--paragraph-text-color);
}

.modal-message {
  margin-top: 10px;
  width: 100%;
  height: 120px;
  padding: 16px;
  border-radius: 4px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color var(--timing) var(--transition-function);
}

.modal-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-form-checkbox:checked + .checkbox-icon {
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  transition: background-color var(--transition-function) var(--timing);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  margin-left: 13px;
  cursor: pointer;
  transition: border var(--transition-function) var(--timing);
}

.modal-form-checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-text-color);
}

.modal-form-label-link {
  color: var(--accent-color);
}

.modal-accept-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 55px;
  font-family: inherit;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: background-color var(--timing) var(--transition-function);
}

.modal-accept-button:focus, .modal-accept-button:hover {
  background-color: var(--hero-button-color);
}

.sign-footer {
  margin-left: 93px;
}

.invitation {
  display: block;
  margin-bottom: 20px;
}

.sign-footer-form {
  display: flex;
}

.mail-label {
  margin-right: 12px;
}

.email-input {
  padding-left: 16px;
  border-radius: 4px;
  width: 358px;
  height: 50px;
  outline: none;
  background-color: transparent;
  color: var(--primary-white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.email-input:focus {
  border-color: var(--accent-color);
}

.email-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.submit-email-button {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  margin-left: 12px;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.submit-email-button:hover, .submit-email-button:focus {
  background-color: var(--hero-button-color);
}

.footer-button-description {
  margin-right: 10px;
}

.logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  font-style: 400;
  font-family: Raleway;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--timing) var(--transition-function), color var(--timing) var(--transition-function);
}

.social-linksocial-item:not(:last-child) {
  margin-right: 10px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.header {
  border-bottom: 1px solid #eeeeee;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu .menu_item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact-list .contact_item:not(:last-child) {
  margin-right: 50px;
}

.logo_inclusion {
  color: var(--accent-color);
}

.header_logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 90px;
  color: var(--primary-text-color);
  transition: color var(--timing) var(--transition-function);
}

.header_logo:hover, .header_logo:focus {
  color: var(--accent-color);
}

.menu_link {
  padding-bottom: 32px;
  padding-top: 32px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color var(--timing) var(--transition-function);
}

.menu_link:hover, .menu_link:focus {
  color: var(--accent-color);
}

.contact_icon {
  margin-right: 10px;
  fill: currentColor;
}

.header_contact-link {
  display: flex;
  align-items: center;
  padding-bottom: 32px;
  padding-top: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--paragraph-text-color);
  transition: color var(--timing) var(--transition-function), fill var(--timing) var(--transition-function);
}

.header_contact-link:hover, .header_contact-link:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.menu_link.current {
  position: relative;
  color: var(--accent-color);
}

.menu_link.current::after {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.hero-container {
  max-width: 1600px;
}

.hero-section {
  flex-grow: 1;
  text-align: center;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background/bcg.jpg");
  color: var(--primary-white-color);
  background-color: var(--font-color);
}

.hero-theme {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  width: 200px;
  color: inherit;
  background-color: var(--accent-color);
}

.hero-button:hover, .hero-button:focus {
  background-color: var(--hero-button-color);
}

.advantages_list {
  display: flex;
  flex-direction: wrap;
  align-items: center;
  margin-left: -30px;
}

.advantages_list-item {
  flex-basis: calc(100% - 120px)/4;
  margin-left: 30px;
}

.advantages_title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  font-style: 400;
  text-transform: uppercase;
}

.advantages_details {
  line-height: 2;
  color: var(--paragraph-text-color);
  text-transform: none;
}

.advantages_icon-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
}

.activity_section {
  padding-top: 0;
}

.activity_list {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-right: -30px;
}

.activity_item {
  flex-basis: calc(100% - 90px)/3;
  margin-left: 30px;
  margin-left: 30px;
}

.activity-image-wraper {
  position: relative;
  display: flex;
}

.activity_title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  bottom: 0;
  width: 100%;
  height: 70px;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.command-section {
  background-color: #f5f4fa;
}

.command-list {
  display: flex;
  flex-direction: row;
  margin-left: -30px;
  margin-right: -30px;
}

.command-list .command-item {
  flex-basis: calc(100% - 120px)/4;
  margin-left: 30px;
}

.command-card {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}

.name {
  font-weight: 16px;
  font-size: 500;
  line-height: 1.18;
  text-align: center;
}

.profession {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--paragraph-text-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-command-link {
  color: #afb1b8;
}

.social-command-link.social-link:hover,
.social-command-link .social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.clients-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: calc(-1 * 30px);
  margin-left: calc(-1 * 30px);
}

.clients-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-top: 30px;
  margin-left: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition: color var(--timing) var(--transition-function), border-color var(--timing) var(--transition-function);
}

.clients-link:hover, .clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-list-icon {
  fill: currentColor;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--font-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  color: var(--primary-white-color);
  display: block;
  margin-bottom: 20px;
}

.adress {
  margin-bottom: 9px;
  line-height: 2;
  text-decoration: none;
  color: var(--primary-white-color);
  transition: color var(--timing) var(--transition-function);
}

.adress:focus, .adress:hover {
  color: var(--accent-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.contact-footer {
  margin-top: 10px;
  font-family: Roboto;
  line-height: 1.71;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--timing) var(--transition-function);
}

.contact-footer:hover, .contact-footer:focus {
  color: var(--accent-color);
}

.invitation {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.social-footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer-link:hover, .social-footer-link:focus {
  background-color: var(--accent-color);
}

.social-footer {
  margin-left: 70px;
}

.social-footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.social-footer-list {
  display: flex;
}

.projects-list {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-list .projects-item:not(:last-child) {
  margin-right: 8px;
}

.our-projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.our-projects-item {
  flex-basis: calc((100% - 3 * --card-set-gap) / 3);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.our-projects-item:hover, .our-projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  padding: 6px 22px;
  font-family: inherit;
  font-style: inherit;
  letter-spacing: inherit;
}

.project-button:hover, .project-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: var(--paragraph-text-color);
}

.card-content {
  padding: 20px 24px;
  border-top: none;
  border: 1px solid #eeeeee;
}

.our-projects-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  padding: 63px 24px;
  transform: translateY(100%);
  overflow: auto;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  color: var(--primary-white-color);
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--timing) var(--transition-function);
}

.projects-link:hover .thumb-text,
.projects-link:focus .thumb-text {
  transform: translateY(0);
}
/*# sourceMappingURL=main.css.map */